<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Lab 2</title>
    <!-- Internal styling -->
    <style>
        body
        {
            background-color: yellow;
        }
    </style>
</head>
<body>

    <!-- Header / name -->
    <div id="header">
        <h1>Hadyn Minnigh</h1>
    </div>

    <!-- About me -->
    <h2>About me:</h2>
    <div class="content">
        <span class="emphasize"> <!-- Italicize -->
            <p>I'm hadyn :) I like modding keyboards and playing video games!</p>
        </span>
    </div>

    <div class="table"> <!-- table class -->
        <table>
            <tr class="color1"> <!-- Row 1 -->
                <th>One</th>
                <th>Two</th>
                <th>Three</th>
            </tr>
            <tr class="color2"> <!-- Row 2 -->
                <td>A</td>
                <td>B</td>
                <td>C</td>
            </tr>
            <tr class="color1"> <!-- Row 3 -->
                <td>D</td>
                <td>E</td>
                <td>F</td>
            </tr>
            <tr class="color2"> <!-- Row 4 -->
                <td>G</td>
                <td>G</td>
                <td>I</td>
            </tr>
        </table>
    </div>

</body>
</html>