<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Lab 2</title>
</head>
<body>

    <!-- Header -->
    <h1>My Favorite Websites</h1>

    <!-- About / description -->
    <a href="about.html" target="_blank">About</a>
    <p style="color:red;">Webpage about me</p>

    <br>

    <!-- Favorite website / description -->
    <a href="https://www.google.com/" target="_blank">Google</a>
    <p>Use this website to search for others</p>

    <!-- Favorite books -->
    <h1>My Favorite Books</h1>

    <h2>My Top Book</h2>
    <img src="image.jpg" alt="The House of Hades">

    <ul>
        <li>Dune</li>
        <li>The Hunger Games</li>
        <li>Harry Potter</li>
        <li>Percy Jackson and the Olympians</li>
        <li>
            <ol>
                <li>The Lightning Thief</li>
                <li>The Sea of Monsters</li>
                <li>The Titan's Curse</li>
                <li>The Battle of the Labyrinth</li>
                <li>The Last Olympian</li>
                <li>The Chalice of the Gods</li>
            </ol>
        </li>
        <li>Heroes of Olympus</li>
        <li>
            <ol>
                <li>The Lost Hero</li>
                <li>The Son of Neptune</li>
                <li>The Mark of Athena</li>
                <li>The House of Hades</li>
                <li>The Blood of Olympus</li>
            </ol>
        </li>
    </ul>

</body>
</html>