p /* changes color of p */
{
    color: rgb(171, 84, 171);
}

h1 /* changes h1 font size */
{
    font-size: 24px;
}

img /* adds border to images, makes them round, and changes the size */
{
    border: 2px solid black;
    border-radius: 50%;
    width: 300px;
}

h2 /* changes h2 color */
{
    color: green;
}

.emphasize /* emphasize class to italicize and highlight */
{
    background-color: yellow;
    font-style: italic;
}

#header /* header id to bold text */
{
    font-style: bold;
}

body /* changes body background color */
{
    background-color: lightblue;
}

li /* adds padding to list items */
{
    padding: 10px;
}

table /* adds margin to table */
{
    margin: 20px;
    border-collapse: collapse; /* gets rid of the gaps in border */
}

table,th,td /*adds borders */
{
    border: 5px solid black;
}

.color1
{
    background-color: purple;
}

.color2
{
    background-color: lavender;
}